{
  "name": "markdown_website",
  "version": "1.0.0",
  "description": "A Static HTML/CSS/JavaScript Website using GitHub as Database for its content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
